[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
filterwarnings =
    ignore::DeprecationWarning

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
ignore_missing_imports = True
# Due to our use of null in models, we get a lot of strict optional errors.
# This is ugly, but works
no_strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "app.settings"

[mypy-*.migrations.*]
ignore_errors = True
